Adafriut с ледом включенным 17мА при 3.9В, лед жрет 2.1ма, предположу что ест 15мА в состоянии сна?


Mini360 без нагрузки 1.5 мА при 3.9В, принагрузке + 20% это около 2мА.




--------------------------------------------------------------------------------------------------------------------------------------------
ожидается что Mini360 будет заменено на стабилизатор напряжения потребляющи 5мкА, а AdaFruit на CD4060 которое потреблет 20 мкА.



Рассчет сколько потребляет тока Адафрукт
Vcc = 3.9
1.84V - напряжение на леде
1000 ом сопраотивление резистора

Получаем:
I = (3.9 - 1,8) / 1000 = 2.1 мА




Итого: 15Ма + 2ма = 17мА.  ела эта часть, при емкости 5000 Ач получается в сутки отъедало около 1.4 Ач. получается как раз на 3 суток хватало АКБ - все сходится!

---------------------
Если это будут микро амперы то в 1000 раз более экономно получаетсяэ то будет 3000 суток в теории, более чем достаточно, даже если это будет есть 200 мкА уже достаточно.
