3.2В стабильные

АКБ 12В+ → R1 10кОм → Vin HT7333 → Vout → TPL5110 VDD
                              ↓                             ↓
               R2 10кОм → GND         Cap 10мкФ → GND
               

------------------------------------------------------------
если хотим 5.0В стабильные: HT7550

АКБ 12В+ → [Диод 1N4007, защита от переполюсовки]
              → Vin HT7550 (пин 1)
              → [Конденсатор 10мкФ 16В] → GND

Vout HT7550 (пин 3) → [Конденсатор 10мкФ 6.3В] → GND
                              → VDD платы TPL5110 (3.8-5В)

GND HT7550 (пин 2) → GND АКБ

Анодом (+) диод к БП+, катодом к пину 7550., у катода полоска на элементе.
потребляет 1.6мкА
------------------------------------------------------------
